# LocationsParserService

./: LocationsParser.sln  README.md  ef-migrations.txt
LocationsParser.ConsoleCLI/: LocationsParser.ConsoleCLI.csproj  Program.cs  appsettings.json
LocationsParser.ConsoleCLI/Commands/: CommandLineApplicationWithDI.cs  GetAllCommand.cs  GetByCityCommand.cs  GetByEmailCommand.cs  GetByUniqueIdCommand.cs  Helpers.cs  ICommand.cs
LocationsParser.DataAccess/: Extensions.cs
LocationsParser.DataAccess/Data/: AppDbContext.cs
LocationsParser.DataAccess/Data/Migrations/: 20200104085903_InitialCreate.Designer.cs  20200104085903_InitialCreate.cs  AppDbContextModelSnapshot.cs
LocationsParser.DataAccess/Entities/: City.cs  CityConfiguration.cs  Location.cs  LocationConfiguration.cs
LocationsParser.Services/: LocationStringParserService.cs  LocationsFileServiceConfiguration.cs  LocationsParser.Services.csproj
LocationsParser.Services/Entities/: LocationDTO.cs
LocationsParser.Services/LocationsReaderService/: ILocationsReaderService.cs  LocationsDbReaderService.cs
LocationsParser.Services/LocationsSourceService/: ILocationsService.cs  LocationsFileService.cs
LocationsParser.Tests/: LocationStringParserServiceTests.cs  LocationsParser.Tests.csproj
LocationsParser.WorkerService/: LocationsParser.WorkerService.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json  locations.json  nlog.config
